<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic Game</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>The Psychic Gamne</h1>

    <p>Guess What letter I'm thinking of</p>

    <p>wins:
        <span id="wins"></span>
    </p>
    <p>losses:
        <span id="losses"></span>
    </p>
    <p>Guesses Left:
        <span class="guessesLeft"></span>
    </p>
    <p>Your guesses so far:
        <span class="guessCount"></span>
    </p>

    <script>

        var wins = 0;
        var losses = 0;
        var guessCount = 1;
        var guessesLeft = 9;

        var winsSpan = document.getElementById("wins");
        var lossesSpan = document.getElementById("losses");
        var guessCountSpan = document.getElementById("guessCount");
        //var guessesLeftSpan = document.getElementById("guessesLeft");

        var letterArray = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];

        document.onkeyup = function (event) {
            var playerChoice = event.key;
            console.log(playerChoice);

            var randomNum = Math.floor(Math.random() * letterArray.length);


            var secretNumber = letterArray[randomNum];
            console.log(secretNumber);

            if (playerChoice === secretNumber) {
                wins++
                guessCount++;
            } else {
                losses++
                guessCount++;

                winsSpan.textContent = wins;
                lossesSpan.textContent = losses;
                guessCountSpan.textContent = guessCount;
                //guessesLeftSpan.textContent = guessesLeft;
            }
        }
    </script>

</body>

</html>